#debug_level 3
telnet_port 4444
interface cmsis-dap

source [find target/stm32f4x.cfg]

adapter_khz 8000

#adapter_nsrst_assert_width 100
#adapter_nsrst_delay 100
#reset_config srst_only srst_push_pull srst_nogate connect_assert_srst
